# docker-demo

./: build.gradle  docker-compose.yml  gradle.properties  settings.gradle
hippo-service/: Dockerfile  build.gradle
hippo-service/src/main/groovy/com/example/demo/hippo/: HippoServiceApplication.groovy  ParrotClient.groovy
hippo-service/src/main/resources/: application.yml
hippo-service/src/test/groovy/com/example/demo/hippo/: HippoServiceApplicationTests.groovy
parrot-service/: Dockerfile  build.gradle
parrot-service/src/main/groovy/com/example/demo/parrot/: ParrotServiceApplication.groovy
parrot-service/src/test/groovy/com/example/demo/parrot/: ParrotServiceApplicationTests.groovy
src/main/docker/: Dockerfile
src/main/groovy/com/example/demo/: DockerDemoApplication.groovy  HelloController.groovy
src/test/groovy/com/example/demo/: DockerDemoApplicationTests.groovy
